<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blogen Admin</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Panel de control</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categorias.html" class="nav-link">Categorias</a>
          </li>
          <li class="nav-item px-2">
            <a href="usuarios.html" class="nav-link">Usuarios</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> Bienvenido Hugo
            </a>
            <div class="dropdown-menu">
              <a href="perfil.html" class="dropdown-item">
                <i class="fa fa-user-circle"></i> Perfil
              </a>
              <a href="config.html" class="dropdown-item">
                <i class="fa fa-gear"></i> Configuración
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fa fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="main-header" class="py-2  text-white bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-gear"></i> Panel de control</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fa fa-plus"></i> Añadir Post
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-dark btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fa fa-plus"></i> Añadir Categoria
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#addUserModal">
            <i class="fa fa-plus"></i> Añadir Usuario
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Últimos Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Titulo</th>
                  <th>Categoria</th>
                  <th>Fecha Creación</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post Uno</td>
                  <td>Desarrollo Web</td>
                  <td>Julio 12, 2017</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Dos</td>
                  <td>Tecnologia</td>
                  <td>Julio 13, 2017</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Tres</td>
                  <td>Desarrollo Web</td>
                  <td>Julio 14, 2017</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Cuatro</td>
                  <td>Negocios</td>
                  <td>Julio 14, 2017</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Cinco</td>
                  <td>Desarrollo Web</td>
                  <td>Julio 15 2017</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post Seis</td>
                  <td>Salud & Bienestar</td>
                  <td>Julio 16, 2017</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Detalles
                  </a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="display-4">
                <i class="fa fa-pencil"></i> 6
              </h1>
              <a href="posts.html" class="btn btn-outline-light btn-sm">Ver</a>
            </div>
          </div>

          <div class="card text-center bg-dark text-white mb-3">
            <div class="card-body">
              <h3>Categorias</h3>
              <h1 class="display-4">
                <i class="fa fa-folder-open-o"></i> 4
              </h1>
              <a href="categorias.html" class="btn btn-outline-light btn-sm">Ver</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Usuarios</h3>
              <h1 class="display-4">
                <i class="fa fa-users"></i> 2
              </h1>
              <a href="usuarios.html" class="btn btn-outline-light btn-sm">Ver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="conatiner">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copyright &copy; 2017 Blogen</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- POST MODAL -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Añadir Post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Titulo</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Categoria</label>
              <select class="form-control">
                <option value="">Desarrollo Web</option>
                <option value="">Tecnologia</option>
                <option value="">Negocios</option>
                <option value="">Salud & Bienestar</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Subir Imagen</label>
              <input type="file" class="form-control-file">
              <small class="form-text text-muted">Tamaño máximo 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Texto</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- CATEGORY MODAL -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title">Añadir Categoria</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Titulo</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button class="btn btn-dark" data-dismiss="modal">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- USER MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Añadir Usuario</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Contraseña</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Añadir Contraseña</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button class="btn btn-warning" data-dismiss="modal">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>
