<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blogen Admin Area</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Panel de control</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link active">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categorias.html" class="nav-link">Categorias</a>
          </li>
          <li class="nav-item px-2">
            <a href="usuarios.html" class="nav-link">Usuarios</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> Bienvenido Hugo
            </a>
            <div class="dropdown-menu">
              <a href="perfil.html" class="dropdown-item">
                <i class="fa fa-user-circle"></i> Perfil
              </a>
              <a href="config.html" class="dropdown-item">
                <i class="fa fa-gear"></i> Configuración
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fa fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-pencil"></i> Posts</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Buscar">
            <span class="input-group-btn">
              <button class="btn btn-primary">Buscar</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Últimos Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Titulo</th>
                  <th>Categoria</th>
                  <th>Fecha Creación</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post Uno</td>
                  <td>Desarrollo Web</td>
                  <td>Julio 12, 2018</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Dos</td>
                  <td>Tecnologia</td>
                  <td>Julio 13, 2018</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Tres</td>
                  <td>Desarrollo Web</td>
                  <td>Julio 14, 2018</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Cuatro</td>
                  <td>Negocios</td>
                  <td>Julio 14, 2018</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Cinco</td>
                  <td>Desarrollo Web</td>
                  <td>Julio 15 2018</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>Detalles
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post Seis</td>
                  <td>Salud & Bienestar</td>
                  <td>Julio 16, 2018</td>
                  <td><a href="detalles.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>Detalles
                  </a></td>
                </tr>
              </tbody>
            </table>

            <nav class="ml-4">
              <ul class="pagination">
                <li class="page-item disabled"><a href="#" class="page-link">Atrás</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="conatiner">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
      //Al usar ésta clase se añade un editor de texto
      CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>
